In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Untitled form (Responses) - Form Responses 1.csv")
df

,Timestamp,Specify your Gender,Which programme are you enrolled in?,How frequently do you go home in a year?,"How much money, on average, do you spend on one-way travel (from campus to home)? (in ₹)","What is the average travel time, one way, in hours (from campus to home)?",What's your Annual Family Income?,State,What is your preferred mode of transport if the vacation is less than 10 days?,What is your preferred mode of transport if your vacation is more than 10 days?
0,4/19/2024 16:26:26,Male,Undergraduate (UG),3 - 4 times,5500.0,6.0,More than 5 Lakhs,Rajasthan,Flight,Flight
1,4/19/2024 16:45:06,Male,Undergraduate (UG),3 - 4 times,4000.0,2.0,More than 5 Lakhs,Maharashtra,Flight,Flight
2,4/19/2024 16:45:10,Female,Undergraduate (UG),More than 10 times,150.0,2.5,More than 5 Lakhs,Telangana,By Road (Bus/Car),By Road (Bus/Car)
3,4/19/2024 16:45:20,Male,Undergraduate (UG),More than 10 times,0.0,0.5,More than 5 Lakhs,Telangana,Flight,Flight
4,4/19/2024 16:45:34,Female,Undergraduate (UG),3 - 4 times,500.0,1.0,More than 5 Lakhs,Telangana,By Road (Bus/Car),By Road (Bus/Car)
...,...,...,...,...,...,...,...,...,...,...
252,4/22/2024 17:25:55,Male,PostGraduate (PG) + PhD,0 - 2 times,1000.0,8.0,More than 5 Lakhs,Andhra Pradesh,By Road (Bus/Car),By Road (Bus/Car)
253,4/22/2024 17:40:26,Female,Undergraduate (UG),5 - 10 times,900.0,14.0,Less than or equal 5 Lakhs,Andhra Pradesh,Train,Train
254,4/22/2024 17:46:20,Male,Undergraduate (UG),5 - 10 times,1100.0,11.0,More than 5 Lakhs,Maharashtra,By Road (Bus/Car),Train
255,4/22/2024 17:56:17,Male,Undergraduate (UG),More than 10 times,2000.0,6.0,More than 5 Lakhs,Maharashtra,By Road (Bus/Car),Train
256,4/25/2024 0:26:17,Female,Undergraduate (UG),5 - 10 times,5000.0,11.0,More than 5 Lakhs,Andhra Pradesh,Train,Train

In [3]:
df.drop(labels = 'Timestamp' , axis = 1 , inplace = True)

In [4]:
df.rename(columns = {'Specify your Gender' : 'gender',
          'Which programme are you enrolled in?' : 'program',
          'How frequently do you go home in a year? ' : 'freq',
          "How much money, on average, do you spend on one-way travel (from campus to home)? (in ₹)" : 'cost',
          'What is the average travel time, one way, in hours (from campus to home)?' : 'time',
          "What's your Annual Family Income? " : 'income',
          'State' : 'state',
          "What is your preferred mode of transport if the vacation is less than 10 days?  " : 'mode<10',
          "What is your preferred mode of transport if your vacation is more than 10 days? " : 'mode>10'},
        inplace=True)
df

,gender,program,freq,cost,time,income,state,mode<10,mode>10
0,Male,Undergraduate (UG),3 - 4 times,5500.0,6.0,More than 5 Lakhs,Rajasthan,Flight,Flight
1,Male,Undergraduate (UG),3 - 4 times,4000.0,2.0,More than 5 Lakhs,Maharashtra,Flight,Flight
2,Female,Undergraduate (UG),More than 10 times,150.0,2.5,More than 5 Lakhs,Telangana,By Road (Bus/Car),By Road (Bus/Car)
3,Male,Undergraduate (UG),More than 10 times,0.0,0.5,More than 5 Lakhs,Telangana,Flight,Flight
4,Female,Undergraduate (UG),3 - 4 times,500.0,1.0,More than 5 Lakhs,Telangana,By Road (Bus/Car),By Road (Bus/Car)
...,...,...,...,...,...,...,...,...,...
252,Male,PostGraduate (PG) + PhD,0 - 2 times,1000.0,8.0,More than 5 Lakhs,Andhra Pradesh,By Road (Bus/Car),By Road (Bus/Car)
253,Female,Undergraduate (UG),5 - 10 times,900.0,14.0,Less than or equal 5 Lakhs,Andhra Pradesh,Train,Train
254,Male,Undergraduate (UG),5 - 10 times,1100.0,11.0,More than 5 Lakhs,Maharashtra,By Road (Bus/Car),Train
255,Male,Undergraduate (UG),More than 10 times,2000.0,6.0,More than 5 Lakhs,Maharashtra,By Road (Bus/Car),Train
256,Female,Undergraduate (UG),5 - 10 times,5000.0,11.0,More than 5 Lakhs,Andhra Pradesh,Train,Train

In [5]:
df.loc[df["program"] == "Undergraduate (UG)" , "program"] = "ug"
df.loc[df["program"] == "PostGraduate (PG) + PhD" , "program"] = "pg"
df.loc[df["freq"] == "3  -  4 times" , "freq"] = "3-4"
df.loc[df["freq"] == "More than 10 times" , "freq"] = ">10"
df.loc[df["freq"] == "less than 2 times" , "freq"] = "<2"
df.loc[df["freq"] == "5  - 10 times" , "freq"] = "5-10"
df.loc[df["freq"] == "0  -  2 times" , "freq"] = "<2"
df.loc[df["income"] == "More than 5 Lakhs" , "income"] = ">5"
df.loc[df["income"] == "Less than or equal 5 Lakhs" , "income"] = "<5"
df.loc[df["mode<10"] == "Flight" , "mode<10"] = "flight"
df.loc[df["mode<10"] == "Train" , "mode<10"] = "train"
df.loc[df["mode<10"] == "By Road  (Bus/Car)" , "mode<10"] = "road"
df.loc[df["mode>10"] == "Flight" , "mode>10"] = "flight"
df.loc[df["mode>10"] == "Train" , "mode>10"] = "train"
df.loc[df["mode>10"] == "By Road  (Bus/Car)" , "mode>10"] = "road"
df.loc[df["gender"] == "Male" , "gender"] = "male"
df.loc[df["gender"] == "Female" , "gender"] = "female"
df

     gender program  freq    cost  time income           state mode<10 mode>10
0      male      ug   3-4  5500.0   6.0     >5       Rajasthan  flight  flight
1      male      ug   3-4  4000.0   2.0     >5     Maharashtra  flight  flight
2    female      ug   >10   150.0   2.5     >5       Telangana    road    road
3      male      ug   >10     0.0   0.5     >5       Telangana  flight  flight
4    female      ug   3-4   500.0   1.0     >5       Telangana    road    road
..      ...     ...   ...     ...   ...    ...             ...     ...     ...
252    male      pg    <2  1000.0   8.0     >5  Andhra Pradesh    road    road
253  female      ug  5-10   900.0  14.0     <5  Andhra Pradesh   train   train
254    male      ug  5-10  1100.0  11.0     >5     Maharashtra    road   train
255    male      ug   >10  2000.0   6.0     >5     Maharashtra    road   train
256  female      ug  5-10  5000.0  11.0     >5  Andhra Pradesh   train   train

[257 rows x 9 columns]

In [6]:
df.drop(df[df['cost'] < 50].index , inplace = True)
df.drop(df[df['time'] < 1].index , inplace = True)
df.drop(df[(df['mode<10'] == 'flight') & (df['mode>10'] == 'flight') & (df['cost'] < 2000) ].index , axis=0 , inplace = True)
df.drop(df[(df['mode<10'] == 'train') & (df['mode>10'] == 'train') & (df['cost'] > 5000) ].index, axis=0 , inplace = True)
df.drop(df[(df['mode<10'] == 'train') & (df['mode>10'] == 'train') & (df['cost'] < 500) ].index, axis=0 , inplace = True)
df

     gender program  freq    cost  time income           state mode<10 mode>10
0      male      ug   3-4  5500.0   6.0     >5       Rajasthan  flight  flight
1      male      ug   3-4  4000.0   2.0     >5     Maharashtra  flight  flight
2    female      ug   >10   150.0   2.5     >5       Telangana    road    road
4    female      ug   3-4   500.0   1.0     >5       Telangana    road    road
5    female      ug   3-4  2500.0  10.0     >5  Andhra Pradesh   train   train
..      ...     ...   ...     ...   ...    ...             ...     ...     ...
252    male      pg    <2  1000.0   8.0     >5  Andhra Pradesh    road    road
253  female      ug  5-10   900.0  14.0     <5  Andhra Pradesh   train   train
254    male      ug  5-10  1100.0  11.0     >5     Maharashtra    road   train
255    male      ug   >10  2000.0   6.0     >5     Maharashtra    road   train
256  female      ug  5-10  5000.0  11.0     >5  Andhra Pradesh   train   train

[242 rows x 9 columns]

In [7]:
dist = pd.read_csv("State Distance.csv")
df = pd.merge(df, dist, on='state')
df.rename(columns = {'Distance' : 'dist'}, inplace=True)

In [8]:
df

,gender,program,freq,cost,time,income,state,mode<10,mode>10,dist
0,male,ug,3-4,5500.0,6.0,>5,Rajasthan,flight,flight,1350
1,male,pg,3-4,3000.0,30.0,<5,Rajasthan,train,train,1350
2,male,ug,<2,2000.0,30.0,>5,Rajasthan,train,train,1350
3,male,ug,<2,5000.0,24.0,<5,Rajasthan,flight,train,1350
4,male,ug,<2,2500.0,40.0,>5,Rajasthan,flight,train,1350
...,...,...,...,...,...,...,...,...,...,...
237,male,ug,<2,6000.0,24.0,>5,Jammu & Kashmir,flight,train,2100
238,male,ug,<2,8000.0,12.0,>5,Jammu & Kashmir,flight,flight,2100
239,male,ug,>10,8000.0,48.0,<5,Bihar,road,flight,1400
240,male,pg,<2,2000.0,15.0,>5,Chhattisgarh,train,train,680
241,male,ug,<2,3500.0,25.0,>5,Chhattisgarh,flight,flight,680

In [9]:
df.to_csv("data.csv")

In [11]:
df1 = pd.read_csv("data.csv")

In [14]:
df1.loc[231]

Unnamed: 0          231
gender           female
program              pg
freq                 <2
cost            16000.0
time                6.0
income               >5
state         Jharkhand
mode<10          flight
mode>10           train
dist               1200
Name: 231, dtype: object